1) Start mongo server in "C:\data" Search "mongod"
2) Installing and configurating nodemon
3) Start command "nodemon"

Test in Postman:
{
    "role":"Teacher",
    "name":"Andrey",
    "Sname":"Vlasov",
    "Tname":"Aleksandrovich",
    "email":"andrey.vlasov6837@gmail.com",
    "password":"123"
}

Answer:
{
    "success": true,
    "message": "user added"
}

Test in Postman:
{
    "email":"andrey.vlasov16837@gmail.com",
    "password":"123"
}

Answer:
{
    "success": true,
    "message": "login succesfully"
}